--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\protocol.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\mpu6050.o"
"..\obj\kalman_filter.o"
"..\obj\pid.o"
"..\obj\buzzer.o"
"..\obj\spi.o"
"..\obj\nrf24l01.o"
"..\obj\iic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\Balance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Balance_Car.map" -o ..\OBJ\Balance_Car.axf